<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Bem vindo</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #4B0082;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

section p, h1{
text-align: center;
}

footer {
  background-color: #9400D3;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Java Servlet</h2>
</header>

<br><br><br>

<section>  
    <h1>Projeto Servlet</h1>
    
    <p> Bem vindo ao meu primeiro projeto Servlets </p>

</section>

<br><br><br><br><br>


<footer>
  <p>Desenvolvido por Thamyres Cavalcante</p>
</footer>

</body>
</html>
